# lab-cucumber

./: build.gradle  settings.gradle
src/main/java/lab/junatek/labcucumber/: LabCucumberApplication.java  MyBean.java
src/test/java/lab/junatek/labcucumber/: LabCucumberApplicationTests.java
src/test/java/mycucumber/: RunCucumberTest.java  TestA.java  TestB.java  TestC.java
src/test/java/mycucumber/features/contextone/: OneRunCucumberTest.java  TestA.java  TestB.java  TestC.java
src/test/java/mycucumber/features/contextone/bean/: BeanOne.java  ConfigOne.java
src/test/java/mycucumber/features/contextone/feature/: cucumber-test-a.feature  cucumber-test-b.feature  cucumber-test-c.feature
src/test/java/mycucumber/features/contexttwo/: TestD.java  TestE.java  TestF.java  TwoRunCucumberTest.java
src/test/java/mycucumber/features/contexttwo/bean/: BeanTwo.java  ConfigTwo.java
src/test/java/mycucumber/features/contexttwo/feature/: cucumber-test-d.feature  cucumber-test-e.feature  cucumber-test-f.feature
src/test/resources/features/: cucumber-test-a.feature  cucumber-test-b.feature  cucumber-test-c.feature
